ADMINS=417436565
BOT_TOKEN=5113248907:AAEE-HM2sSjc6biHBT_3DqNCIsu3X7KVNek
ip=localhost

DB=postgresql
DB_PLUGIN=asyncpg
DB_NAME=lash
DB_HOST=localhost
DB_PORT=none
DB_USER=postgres
DB_PASS=alexSMX2121